/* caveat-regular - latin_cyrillic */
@font-face {
    font-family: 'Caveat';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/caveat-v9-latin_cyrillic-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/caveat-v9-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/caveat-v9-latin_cyrillic-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/caveat-v9-latin_cyrillic-regular.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/caveat-v9-latin_cyrillic-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/caveat-v9-latin_cyrillic-regular.svg#Caveat') format('svg');
    /* Legacy iOS */
}

/* jost-300 - latin-ext_latin_cyrillic */
@font-face {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/jost-v4-latin-ext_latin_cyrillic-300.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-300.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-300.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-300.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-300.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-300.svg#Jost') format('svg');
    /* Legacy iOS */
}

/* jost-regular - latin-ext_latin_cyrillic */
@font-face {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/jost-v4-latin-ext_latin_cyrillic-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-regular.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-regular.svg#Jost') format('svg');
    /* Legacy iOS */
}

/* jost-500 - latin-ext_latin_cyrillic */
@font-face {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/jost-v4-latin-ext_latin_cyrillic-500.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-500.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-500.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-500.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-500.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-500.svg#Jost') format('svg');
    /* Legacy iOS */
}

/* jost-600 - latin-ext_latin_cyrillic */
@font-face {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/jost-v4-latin-ext_latin_cyrillic-600.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-600.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-600.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-600.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-600.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/jost-v4-latin-ext_latin_cyrillic-600.svg#Jost') format('svg');
    /* Legacy iOS */
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

#slideMain {
    height: 100vh;

    .secrets {
        position: absolute;
        width: 130px;
        height: 94px;
        top: 105px;
        right: 9vw;
        z-index: 10;
    }
}

:root {
    --swiper-theme-color: white !important;
}

.swiper-pagination {
    text-align: left !important;
    margin-left: 15% !important;
}

.swiper-pagination-bullet {
    width: 10px !important;
    height: 10px !important;
    border: solid 1px white;
}

.slider {
    background: url(../image/big-slide.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 402.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    //box-shadow: 0px 0px 0px 10px #fff;

    p {
        font-size: 35px;
        font-weight: 700;
        color: #fff;
    }
}

.swiper-scrollbar {
    border-radius: 10px;
    position: relative;
    -ms-touch-action: none;
    background: rgba(0, 0, 0, 0.1);
    width: 50% !important;
    border: 1px solid #fff;
    display: block;
    left: 50% !important;
    margin-left: -25%;
    bottom: 20px !important;
}

.swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgb(255 255 255);
    border-radius: 10px;
    left: 0;
    top: 0;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

header {
    //margin-top: 30px;
    display: flex;
    flex-direction: row;
    z-index: 10;
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);

    .head-container {
        padding-top: 5px;
        display: flex;
        flex-direction: row;
        z-index: 10;
        //position: fixed;
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;
        //left: 50%;
        //transform: translateX(-50%);
    }

    .logo-header {
        height: 55px;
        width: 172px;
    }

    .desktop-meny {
        display: flex;

        .head-links {
            min-width: 223px;
            margin-left: 53px;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            color: white;

            a {
                text-decoration: none;
                font-family: Jost;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 23px;

                color: #FFFFFF;
            }

            .head-link1 {
                margin-right: 34px;
            }
        }

        .head-times {
            min-width: 154px;
            margin-top: 7px;
            margin-left: 50px;
            font-family: Jost;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 18px;

            color: #FFFFFF;
        }

        .head-adress {
            margin-top: 7px;
            min-width: 130px;
            height: 34px;
            margin-left: 18px;
            font-family: Jost;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 124.18%;
            /* or 17px */


            color: #FFFFFF;
        }

        .head-messengers {
            margin-top: 7px;
            margin-left: 33px;
            display: flex;

            .mess-svg {
                height: 32px;
                width: 32px;
                margin-right: 9px;
            }
        }

        .head-phone {
            min-width: 149px;
            margin-left: 4px;
            margin-top: 12px;

            font-family: Jost;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 26px;
        }
    }


    .head-glass {
        margin-left: 18px;
        margin-top: 15px;
    }

    .head-cart {
        display: flex;
        margin-top: 10px;

        .count-cart {
            margin-left: 20px;
            width: 24px;
            height: 24px;
            background: url(../image/Ellipse\ 1.png);
            background-repeat: no-repeat;
            text-align: center;
            align-content: center;
            padding-top: 4px;
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
            /* identical to box height */


            color: #FFFFFF;
        }
    }
}

.content {
    position: relative;

    .catalog-box {
        position: relative;
        max-width: 1220px;
        margin-left: auto;
        margin-right: auto;

        .catalog {
            width: 100%;
            height: 836px;

            .catalog-table {
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                height: 792px;
                margin-top: 36px;
                border-spacing: 0px;
                border-collapse: collapse;

                .item{
                    position: relative;
                    width: 299px;
                    height: 395px;
                    margin-right: 2px;
                    margin-bottom: 2px;

                    &:hover {
                        a {
                            top: 40%;
                            transition: all 0.4s;
                        }
                    }

                    a {
                        position: absolute;
                        top: 80%;
                        left: 50%;
                        transform: translateX(-50%);
                        text-align: center;
                        width: 100%;
                        font-family: Jost;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 20px;
                        line-height: 29px;
                        /* identical to box height */


                        color: #FFFFFF;
                    }
                }
                .weeding {
                    background: url(/image/wedding\ dress.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }

                .evening {
                    background: url(/image/evening\ dress.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }

                .accessories {
                    background: url(/image/accessories.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }

                .boudoir {
                    background: url(/image/boudoir\ dress.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }

                .jacket {
                    background: url(/image/jacket.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }

                .shoes {
                    background: url(/image/shoes.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }

                .phata {
                    background: url(/image/fata.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }

                .theme {
                    background: url(/image/thematic.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }
                tr {
                    height: 300px;
                    width: 100%;
                    padding: 0;

                    td {
                        position: relative;
                        border-spacing: 0px;
                        border-collapse: collapse;
                        padding: 0;

                        &:hover {
                            a {
                                top: 40%;
                                transition: all 0.4s;
                            }
                        }

                        a {
                            position: absolute;
                            top: 80%;
                            left: 50%;
                            transform: translateX(-50%);
                            text-align: center;
                            width: 100%;
                            font-family: Jost;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 20px;
                            line-height: 29px;
                            /* identical to box height */


                            color: #FFFFFF;
                        }
                    }

                    
                }
            }
        }

        .advice {
            position: absolute;
            top: 70%;
            left: -11%;

            img {
                width: 115px;
            }
        }

        .little-heart {
            position: absolute;
            right: -8%;
            top: 90%;
        }
    }

    .dress-block {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 609px;
        background: url(../image/Group\ 160.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        .dress-label {
            margin-top: 37px;
            font-family: Jost;
            font-style: normal;
            font-weight: normal;
            font-size: 40px;
            line-height: 58px;
            /* identical to box height */

            text-align: center;
            letter-spacing: 0.085em;

            color: #885675;
        }

        .dress-content {
            position: relative;
            display: flex;
            flex-direction: row;
            max-width: 1200px;
            width: 100%;
            height: 100%;
            margin-top: 20px;
            padding-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: row;

            .slider {
                background: transparent;
                width: 200px;
            }

            .dresses {
                position: relative;
                display: flex;
                flex-direction: column;
                height: 100%;
                flex: 1;
                justify-content: space-between;
                text-align: center;

                &:hover {
                    .dresses-label {
                        h1 {
                            padding-top: 20px;
                            height: 80px;
                            background-image: url(../image/dress\ name.png);
                            background-repeat: no-repeat;
                            background-position: center;
                            margin-bottom: -10px;
                        }

                        p {
                            margin-bottom: -25px;

                        }
                    }


                }

                .dresses-label {
                    h1 {
                        font-family: Caveat;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 28px;
                        line-height: 123.18%;
                        /* or 34px */


                        color: #47484E;
                    }

                    p {
                        font-family: Jost;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 13px;
                        line-height: 19px;
                        text-align: center;

                        color: #47484E;
                    }
                }

                .dresses-pic {
                    margin-bottom: 20px;
                }
            }
        }
    }

    .info-block {
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;

        .purple-box {
            margin-top: 76px;
            margin-left: auto;
            position: relative;
            width: 1025px;
            height: 416px;
            border: 2px solid #885574;
            box-sizing: border-box;

            .hearts {
                position: absolute;
                right: -44px;
                top: -20px;
            }

            .salon {
                position: absolute;
                left: -170px;
                top: -3px;
                z-index: 5;
            }

            .back_dots {
                position: absolute;
                bottom: 18px;
                left: -203px;
            }

            .text-box {
                display: flex;
                flex-direction: column;
                max-width: 453px;
                margin-left: auto;
                margin-right: 87px;
                margin-top: 49px;
                text-align: center;

                .info-label {
                    font-family: Jost;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 45px;
                    line-height: 65px;
                    /* identical to box height */


                    color: #885574;
                }

                .info-text {
                    margin-top: 22px;
                    font-family: Jost;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 23px;
                    text-align: center;

                    color: #47484E;
                }

                .info-link {
                    display: flex;
                    flex-direction: row;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 22px;

                    a {

                        font-family: Caveat;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 25px;
                        line-height: 31px;
                        /* identical to box height */


                        color: #885574;
                    }

                    .info_arrow {
                        margin-left: 13px;
                    }
                }
            }
        }
    }

    .prim-block {
        position: relative;
        display: flex;
        width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 89px;

        .say {
            position: absolute;
            left: 0;
            top: 0;
        }

        .line {
            position: absolute;
            left: 340px;
            top: 0px;
        }

        .prim-text {
            display: flex;
            flex-direction: column;
            margin-top: 112px;
            max-width: 305px;
            text-align: right;

            .label {
                display: flex;
                margin-left: auto;
                margin-bottom: 11px;

                img {
                    width: 34px;
                    height: 26px;
                    margin-top: 17px;
                }

                p {
                    font-family: Jost;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 35px;
                    line-height: 51px;
                    /* identical to box height */


                    color: #885574;

                    margin: 0;
                    margin-right: 10px;
                }
            }

            .descr {
                font-family: Jost;
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 23px;
                text-align: right;

                color: #47484E;

                margin-bottom: 26px;
            }

            .signup {
                display: flex;
                width: 232px;
                margin-left: auto;

                p {
                    margin: 0;
                    font-family: Caveat;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 25px;
                    line-height: 84%;
                    /* or 21px */

                    text-align: center;

                    color: #885574;
                }

                img {
                    width: 37px;
                    height: 12px;
                    margin-top: 15px;
                }
            }

        }

        .prim-swiper {
            margin-left: 130.5px;
            height: 376px !important;

            .slider {
                width: 835px;
                background: url(/image/примерочная.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
        }

        .transarr {
            position: absolute;
            left: 75.06%;
            top: 99.77%;
        }
    }

    .top-block {
        margin-top: 89px;
        width: 100%;
        height: 694px;
        background: url(/image/Group\ 160.png);
        background-size: cover;

        .top-container {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;

            .top-label {
                margin-top: 43px;
                display: flex;
                width: 100%;

                .label {
                    font-family: Jost;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 40px;
                    line-height: 58px;
                    /* identical to box height */


                    color: #47484E;
                }

                .seeall {
                    display: flex;
                    margin-left: auto;
                    margin-top: 20px;

                    p {
                        margin: 0;
                        font-family: Caveat;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 25px;
                        line-height: 31px;
                        /* identical to box height */


                        color: #47484E;
                    }

                    .seearrow {
                        width: 28px;
                        height: 9px;
                        margin-top: 15px;
                        margin-left: 10px;
                    }
                }
            }

            .top-swiper {
                margin-top: 22px;
                height: 500px !important;
                width: 100%;

                .slider {
                    width: 278px !important;
                    margin-right: 30px;
                    background: transparent;
                    display: flex;
                    flex-direction: column;

                    .innerslide {
                        height: 380px;
                        width: 278px;
                    }

                    .sale {
                        position: absolute;
                        top: -2px;
                        left: -3px;
                    }

                    .vesh {
                        position: absolute;
                        bottom: 120px;
                        right: 15px;
                    }

                    .underlabel {
                        margin-right: auto;
                        margin-top: 17px;
                        margin-bottom: 21px;
                        font-family: Jost;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 129.68%;
                        /* identical to box height, or 21px */


                        color: #47484E;
                    }

                    .priceblock {
                        display: flex;
                        width: 100%;

                        .new {
                            margin-right: 43px;
                            font-family: Caveat;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 25px;
                            line-height: 31px;
                            /* identical to box height */


                            color: #47484E;
                        }

                        .old {
                            font-family: Caveat;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 25px;
                            line-height: 31px;
                            /* identical to box height */

                            text-decoration-line: line-through;

                            color: #47484E;
                        }
                    }
                }

            }
        }
    }

    .choose-block {
        margin-top: 57px;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1150px;
        margin-right: auto;
        margin-left: auto;

        .choose-label {
            display: flex;
            margin-bottom: 55px;

            p {
                margin: 0;
                font-family: Jost;
                font-style: normal;
                font-weight: normal;
                font-size: 35px;
                line-height: 51px;
                /* identical to box height */


                color: #885574;
            }

            img {
                width: 38px;
                height: 29px;
                margin-left: 20px;
                margin-top: 15px;
            }
        }

        .choose-swiper {
            height: 500px !important;
            width: 100% !important;
            margin-bottom: 140px;

            .slider {
                display: flex;
                width: 100%;
                background: transparent;
                justify-content: unset;
                align-items: unset;

                .descr {
                    margin-top: 120px;
                    max-width: 281px;
                    margin-right: 61px;

                    .head_p {
                        margin-bottom: 17px;
                        font-family: Caveat;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 35px;
                        line-height: 88%;
                        /* identical to box height, or 31px */


                        color: #885574;
                    }

                    .bottom_p {
                        margin: 0;
                        margin-top: 46px;
                        font-family: Jost;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 20px;
                        line-height: 121%;
                        /* or 24px */


                        color: #47484E;
                    }

                    img {}
                }

                .pics {
                    display: flex;
                    flex-flow: row wrap;
                    width: 100%;

                    .pic {
                        display: block;
                    }
                }
            }
        }
    }

    .reason-block {
        width: 100%;
        height: 695px;
        background: url(../image/Rectangle100.png);

        .reason-container {
            width: 100%;
            max-width: 1150px;
            padding-top: 50px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

            .reason-label {
                font-family: Jost;
                font-style: normal;
                font-weight: normal;
                font-size: 35px;
                line-height: 51px;
                /* identical to box height */


                color: #885574;
                margin-bottom: 77px;
            }

            .reason-pics {
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                justify-content: center;
            }

            .item {
                width: 321px;
                height: 190px;
                display: block;
                margin-right: 60px;
                margin-bottom: 83px;

                .pic-desc {
                    margin-top: 23px;
                    font-family: Jost;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 123.18%;
                    /* or 20px */

                    text-align: center;

                    color: #47484E;
                }
            }
        }
    }

    .insta-block {
        margin-top: 76px;
        margin-bottom: 77px;
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;

        .insta-head {
            display: flex;
            margin-bottom: 30px;

            .label {
                display: flex;

                p {
                    font-family: Jost;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 35px;
                    line-height: 51px;
                    /* identical to box height */


                    color: #885574;

                }

                img {
                    width: 38px;
                    height: 30px;
                    margin-top: 10px;
                    margin-left: 20px;
                    margin-right: 145px;
                }
            }

            img {
                margin-top: -35px;
                margin-right: 53px;
                height: 82px;

            }

            .insta-links {
                display: flex;
                flex-direction: column;

                a {
                    font-family: Caveat;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 30px;
                    line-height: 38px;
                    /* identical to box height */


                    color: #47484E;
                }
            }
        }

        .insta-wrapper {
            display: flex;

            .small-wrapper {
                display: flex;
                flex-flow: row wrap;
                width: 100%;

                .item {
                    width: 239px;
                    height: 239px;
                    display: block;
                }
            }
        }
    }

    .brand-block {
        .brand-header {
            margin-bottom: 20px;

            .label {
                display: flex;
                justify-content: center;

                p {
                    font-family: Jost;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 35px;
                    line-height: 51px;
                    /* identical to box height */


                    color: #885574;

                    margin-right: 15px;
                }
            }

            .sublabel {
                margin-top: 10px;
                font-family: Open Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 22px;
                /* identical to box height */

                text-align: center;

                color: #47484E;
            }
        }

        .brand-swiper {
            height: 224px !important;
            width: 100%;

            .slider {
                background: transparent;
                max-width: 300px;
            }
        }
    }

    footer {
        background: #5C4F57;

        .footer-wrapper {
            padding-top: 45px;
            padding-bottom: 35px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            display: flex;

            .foot-info {
                margin-right: 100px;

                .contacts {
                    .first {
                        .address {
                            font-family: Jost;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 16px;
                            line-height: 21px;

                            color: #FFFFFF;

                            margin-bottom: 18px;
                            margin-top: 28px;
                        }

                        .time {
                            font-family: Jost;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 16px;
                            line-height: 23px;

                            color: #FFFFFF;

                            margin-bottom: 19px;
                        }

                        .phones {
                            .numbers {
                                a {
                                    font-family: Jost;
                                    font-style: normal;
                                    font-weight: 500;
                                    font-size: 18px;
                                    line-height: 26px;
                                    /* identical to box height */


                                    color: #FFFFFF;
                                }
                            }

                            .labels {
                                font-family: Jost;
                                font-style: normal;
                                font-weight: 300;
                                font-size: 16px;
                                line-height: 23px;

                                color: #FFFFFF;
                            }

                            margin-bottom: 37px;
                        }

                        .mphones {
                            display: none;
                        }
                    }

                    .second {
                        .social-links {
                            a {
                                svg {
                                    margin-right: 17px;

                                    &:hover {
                                        transform: scale(1.2);
                                        transition: all 0.4s;
                                    }
                                }
                            }
                        }
                    }
                }

                .copyright {
                    margin-top: 25px;

                    font-family: Jost;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 23px;

                    color: #FFFFFF;
                }

            }

            .foot-dresses {
                margin-right: 190px;

                .first {
                    .label {
                        font-family: Jost;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 26px;
                        /* identical to box height */


                        color: #FFFFFF;
                    }

                    .catalog {
                        display: flex;
                        margin-top: 15px;

                        .line {
                            margin-right: 15px;
                        }

                        .links {
                            display: flex;
                            flex-direction: column;
                            margin-top: -6px;

                            a {
                                margin-bottom: 5px;
                                font-family: Jost;
                                font-style: normal;
                                font-weight: 300;
                                font-size: 16px;
                                line-height: 23px;

                                color: #FFFCFC;
                            }
                        }
                    }
                }

                .second {
                    margin-top: 19px;
                }
            }

            .foot-catalog {
                display: flex;
                flex-direction: column;

                a {
                    font-family: Jost;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 26px;
                    /* identical to box height */


                    color: #FFFFFF;

                    margin-bottom: 16px;
                }
            }

            .foot-fixed {
                display: flex;

                img {
                    position: fixed;
                    bottom: 15%;
                    z-index: 10;
                    right: 9%;
                }

                .inter {
                    right: 4%;
                    bottom: 16%;
                }
            }

        }
    }
}

.burger {
    display: none;
}

@media(max-width:1024px) {
    header {
        width: 100vw;

        .head-container {
            max-width: 300px;

            .head-links,
            .head-times,
            .head-adress,
            .head-messengers,
            .head-phone {
                display: none;
            }

            a {
                .logo-header {
                    height: auto;
                    width: 115px;
                    margin-top: 10px;
                }
            }

            .burger {
                display: block;
                margin-top: 15px;
                margin-left: 20px;
            }
        }
    }

    .secrets {
        display: none;
    }

    .content {
        //max-width: 300px;
        margin-left: auto;
        margin-right: auto;

        .catalog-box {
            max-width: 300px;

            .catalog {
                height: auto;
                margin-bottom: 15px;
            }

            .advice {
                display: none;
            }

            .little-heart {
                display: none;
            }
        }

        .dress-block {
            .dress-label {
                font-family: Jost;
                font-style: normal;
                font-weight: normal;
                font-size: 25px;
                line-height: 110%;
                /* or 28px */

                text-align: center;

                color: #885675;
                max-width: 300px;
                margin-left: auto;
                margin-right: auto;
            }

            .dress-content {
                max-width: 300px;

                .slider {
                    width: 300px;
                }

                .dresses {
                    width: 300px;
                    pointer-events: none;

                    .dresses-label {
                        width: 200px;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }
        }

        .info-block {
            max-width: 300px;

            .purple-box {
                width: unset;
                height: auto;

                .salon {
                    position: relative;
                    width: 300px;
                    left: -2px;
                    top: -3px;
                }

                .hearts {
                    top: unset;
                    bottom: -34px;
                    right: -5px;
                    width: 93px;
                }

                .back_dots {
                    bottom: unset;
                    top: -15px;
                    left: -15px;
                }

                .text-box {
                    .info-label {
                        margin-top: 14px;
                        font-family: Jost;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 25px;
                        line-height: 110%;
                        /* identical to box height, or 28px */

                        text-align: center;

                        color: #885675;
                    }

                    max-width: 250px;
                    margin-right: auto;
                    margin-top: auto;
                    margin-bottom: 40px;
                }
            }
        }

        .prim-block {
            flex-direction: column;
            max-width: 300px;
            margin-top: unset;

            .prim-swiper {
                margin-left: unset;
                height: 182px !important;
                width: 290px;
                margin-top: 20px;
            }

            .prim-text {

                .label,
                .signup {
                    margin-right: auto;
                }

                .descr {
                    text-align: center;
                }

            }

            .say {
                top: unset;
                width: 125px;
                bottom: -65px;
                left: 30px;
            }

            .line {
                display: none;
            }
        }

        .top-block {
            height: auto;
            padding-bottom: 40px;

            .top-container {
                max-width: 300px;

                .top-label {
                    width: 250px;

                    .seeall {
                        display: none;
                    }

                    .label {
                        font-family: Jost;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 25px;
                        line-height: 110%;
                        /* or 28px */

                        text-align: center;

                        color: #885675;
                    }
                }
            }
        }

        .choose-block {
            max-width: 300px;

            .choose-label {
                p {
                    font-family: Jost;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 25px;
                    line-height: 110%;
                    /* or 28px */


                    color: #885574;
                }

                img {
                    width: 38px;
                    height: 29px;
                    /* margin-left: 12px; */
                    margin-right: 65px;
                    margin-top: 20px;
                    margin-left: 0;
                }
            }

            .choose-swiper {
                height: auto !important;
                margin-bottom: unset;

                .swiper-wrapper {
                    .slider {
                        flex-direction: column-reverse;

                        .pics {
                            .pic {
                                .fourbanner {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }

                        .descr {
                            margin-top: 50px;
                            margin-left: auto;
                            margin-right: auto;

                            img {
                                display: none;
                            }

                            .head_p {
                                font-family: Caveat;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 25px;
                                line-height: 88%;
                                /* identical to box height, or 22px */


                                color: #885574;
                            }

                            .bottom_p {
                                font-family: Jost;
                                font-style: normal;
                                font-weight: 300;
                                font-size: 14px;
                                line-height: 121%;
                                /* or 17px */

                                text-align: center;

                                color: #47484E;

                                margin-top: unset;
                            }
                        }
                    }
                }
            }
        }

        .reason-block {
            height: auto;

            .reason-container {
                max-width: 300px;

                .reason-label {
                    font-family: Jost;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 25px;
                    line-height: 110%;
                    /* or 28px */

                    text-align: center;

                    color: #885675;
                }

                .reason-pics {
                    .item {
                        margin-right: unset;
                        margin-bottom: 46px;
                    }
                }
            }
        }

        .insta-block {
            margin-top: 25px;
            max-width: 300px;

            .insta-head {
                flex-direction: column;

                .label {
                    margin-right: auto;
                    margin-left: auto;
                    width: 200px;

                    p {
                        font-family: Jost;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 25px;
                        line-height: 110%;
                        /* or 28px */

                        text-align: center;

                        color: #885675;
                    }
                }

                .arrow {
                    display: none;
                }

                .insta-links {
                    margin-top: 30px;
                    margin-right: auto;
                    margin-left: auto;
                }
            }

            .insta-wrapper {
                flex-direction: column;

                .big-pic {
                    img {
                        width: 291px;
                    }
                }

                .small-wrapper {
                    .item {
                        width: 97px;
                        height: 97px;

                        img {
                            width: 97px;
                            height: 97px;
                        }
                    }
                }
            }

        }

        footer {

            .foot-info {
                margin-right: auto !important;
                margin-left: auto;
                padding-left: 19px;

                .logo {
                    margin-left: auto;
                    margin-right: auto;
                    width: 200px;
                }

                .contacts {
                    display: flex;

                    .first {

                        .address,
                        .time,
                        .phones {
                            font-size: 14px !important;
                            line-height: 20px !important;
                        }

                        .phones {
                            display: none;
                        }
                    }

                    .second {
                        .social-links {
                            display: flex;
                            margin-top: 28px;
                            margin-right: 23px;
                        }
                    }
                }

                .mphones {
                    display: flex;
                }

                .mphones {
                    .numbers {
                        a {
                            font-family: Jost;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 20px;
                            /* identical to box height */


                            color: #FFFFFF;
                        }
                    }

                    .labels {
                        font-family: Jost;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 14px;
                        line-height: 18px;

                        color: #FFFFFF;

                        margin-left: 15px;
                    }

                    margin-bottom: 37px;
                }

                .create {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    font-family: Caveat;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 25px;
                    line-height: 25px;
                    text-align: center;

                    color: #FFFFFF;

                    width: 200px;
                }

                .copyright {
                    text-align: center;
                }
            }

            .foot-fixed,
            .foot-dresses,
            .foot-catalog,
            .href {
                display: none !important;

                .sign,
                .inter {
                    display: none;
                }

            }
        }
    }
}

.swiper-scrollbar {
    display: none;
}

.create {
    display: none;
}