body {
    margin: 0;
    padding: 0;
    width: 100%;
}

#slideMain {
    height: 100vh;
}

.slider {
    background: url(../image/big-slide.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 402.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    //box-shadow: 0px 0px 0px 10px #fff;

    p {
        font-size: 35px;
        font-weight: 700;
        color: #fff;
    }
}

.swiper-scrollbar {
    border-radius: 10px;
    position: relative;
    -ms-touch-action: none;
    background: rgba(0, 0, 0, 0.1);
    width: 50% !important;
    border: 1px solid #fff;
    display: block;
    left: 50% !important;
    margin-left: -25%;
    bottom: 20px !important;
}

.swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgb(255 255 255);
    border-radius: 10px;
    left: 0;
    top: 0;
}